<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="johnkagga.me.pass.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="97"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logOut"
        android:orderInCategory="99"
        android:title="@string/log_out_label"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_edit_friends"
        android:orderInCategory="98"
        android:title="@string/edit_friends_menu_option"
        app:showAsAction="never"/>

</menu>
